spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${CODING_DISCUSSION_DB_IP}/coding_discussion_db
spring.datasource.username=root
spring.datasource.password=Akhilesh@0909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8081
spring.mail.host=10.164.20.0
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.com.zaxxer.hikari=DEBUG

